{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreCoffeeConnection": "Server=localhost,1433;Initial Catalog=CoffeeStore;User Id=SA;Password=Phamminhman2113;"
  }
}
